apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: openshift-gitops
data:
  policy.default: role:readonly
  policy.csv: |
    p, role:expertise-edf-admin, applicationsets, *, */*, allow
    p, role:expertise-edf-admin, projects, *, */*, allow
    p, role:expertise-edf-admin, certificates, *, */*, allow
    p, role:expertise-edf-admin, applications, *, */*, allow
    p, role:expertise-edf-admin, clusters, *, */*, allow
    p, role:expertise-edf-admin, repositories, *, */*, allow
    p, role:expertise-edf-admin, logs, get, *, allow
    p, role:expertise-edf-admin, exec, create, */*, allow
    p, role:expertise-i3t-admin, applicationsets, *, */*, allow
    p, role:expertise-i3t-admin, projects, *, */*, allow
    p, role:expertise-i3t-admin, certificates, *, */*, allow
    p, role:expertise-i3t-admin, applications, *, */*, allow
    p, role:expertise-i3t-admin, clusters, *, */*, allow
    p, role:expertise-i3t-admin, repositories, *, */*, allow
    p, role:expertise-i3t-admin, logs, get, *, allow
    p, role:expertise-i3t-admin, exec, create, */*, allow
    g, expertise-edf, role:expertise-edf-admin
    g, expertise-i3t, role:expertise-i3t-admin